8.2-project/graphql/users.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query {
    user(id: ID! @eq): User @find
    users(
      name: String @where(operator: "like")
      email: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
    userByEmail(email: String!): User @field(
        resolver: "App\\GraphQL\\Queries\\Users\\UserByEmail"
    )
}

extend type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @field(
        resolver: "App\\GraphQL\\Mutations\\Users\\Create"
    )
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}